<!DOCTYPE html>
<html>
<head>
    <tiltle>Supervisor profile</tiltle>
    <style>
        body{
            background-image: url(hill2.jpg);
            background-size: cover;
            font-family: Verdana;
            font-size: 14px;
            margin: 0px;
            padding: 0;
            background-size: cover
            line-height: 24px;
        }
        .navbar{
            text-align: center;
            width: 100%;
            background: black;
        }
        .navbar ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        .navbar ul li a{
            display: block;
            padding: 25px;
            color: white;
            text-decoration: none;
            width: 150px;
            
        }
        .navbar ul:after{
            content: ""; clear: both;
            display: block;
            
        } 
        .navbar ul li{
            float:right;
            list-style: none;
            
        }
        .navbar ul ul{
            display: none;
            
        }
        .navbar ul li:hover>ul{
            display: block;
        }
        .navbar ul li:hover{
            background: black;
            transition: 0.9s;
        }
        .navbar ul li:hover a{
            color: white;
        } 
        .navbar ul ul {
            background: black;
            padding: 0;
            margin: 0;
            position: absolute;
            top : 100%;
        }
        .navbar ul ul li{
            float: none;
            position: relative;
            
        }
        .navbar ul ul li a{
            padding: 25px;
            color: white;
            width: 300px;
            text-align: left;
            
        }
        .navbar ul ul li a:hover{
            background: lightblue;
            color: black;
            transition: 0.9s;
        }
        .box {
            width: 450px;
            background: rgba(0,0,0,0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            color: white;
            font-family: 'Century Gothic',sans-serif;
        }
        .box-img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .box h1{
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        .box h5{
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
        }
        .box h6{
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
		<li><a href="#">Chat</a></li>
            <li><a href="#">REQUESTS</a></li>
            <!--<li><a href="#">COURSES</a>
               <ul>
                   <li><a href="#">ALPHABET</a></li>
                   <li><a href="#">NUMBER</a></li>
                   <li><a href="#">GAME</a></li>
                   <li><a href="#">OTHERS</a></li>
                </ul> 
            </li>
            <li><a href="#">STUDENTS</a>
                <ul>
                <li><a href="#">STUDENT1</a></li>
                <li><a href="#">STUDENT2</a></li>
                <li><a href="#">STUDENT3</a></li>
                <li><a href="#">STUDENT4</a></li>
                    </ul>
            </li>-->
           
        </ul>
    </div> 
    <div class="box">
        <img src="#" alt="no pic available" class="box-img">
        <h1>Dr. Sourav Agarwal</h1>
        <h5>Supervisor</h5>
        <h6>Supervisor Id-sou123</h6>
        <p>Neurologist,Completed Masters on Neuro science from Harvard University </p>
        
    </div>
</body>
</html>